<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="">

    <ImageView
        android:id="@+id/intro_logo"
        android:layout_marginTop="128dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/intro_archi"
        android:layout_marginTop="12dp"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:text="Archimedes"
        android:textSize="34dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/intro_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/intro_belajar"
        android:layout_marginTop="22dp"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:text="Belajar Science lebih mudah dan menyenangkan."
        android:textSize="13dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/intro_archi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/intro_daftar"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="207dp"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:background="@drawable/intro_daftar"
        app:layout_constraintTop_toBottomOf="@+id/intro_belajar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/intro_masuk"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="207dp"
        android:layout_marginRight="54dp"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/intro_masuk"
        app:layout_constraintTop_toBottomOf="@+id/intro_belajar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>